<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin: 40px 20px 20px 20px;
        position: absolute;
        left: 250px;
        top: 80px;
        background-color: grey;
        ;
        padding: 50px;
      }

      input {
        width: 600px;
        height: 37px;
        margin: 10px 0px 10px 0px;
        padding: 0px 0px 0px 30px;
      }

      select {
        width: 600px;
      }

      textarea {
        width: 600px;
      }
      button {
        color: hsl(120, 1%, 78%);
        width: 70px;
        height: 50px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="firstName">First Name</label>
      <br />

      <input placeholder="Your First Name" type="text" />
      <br />
      <label for="lastName">Last Name</label>
      <br />
      <input placeholder="Last Name" />
      <br />
      <label for="">Country</label>
      <br />
      <select name="" id="">
        <option value="">Germany</option>
        <option value="">Australia</option>
        <option value="">Netherlands</option>
      </select>
      <br />
      <label for="">subject</label>
      <br />
      <br />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
